<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="./static/base.css">
        <link rel="stylesheet" href="./static/main.css">
        <link rel="stylesheet" href="./static/footer.css">
        
      
       
        <style> .main {
        float: left;
        }
        .logo1{
    height: 15%;
    display: flex;
    align-items: center;
  }
  .logo1 img{
      width: 10%;
  }
  .logo1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
  }
  .logo{
      width: 90px;
      cursor: pointer;
      margin-left: 40px;
  }
  nav{
      flex: 1;
      text-align: right;
  }
  .implinks a{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
      list-style: none;
      display: inline;
      margin-left: 60px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 23px;
      transform-origin: center;
  }

        </style>

        <title>codingmasterz</title>
    </head>

    <body>
        <div class="logo1">
            <img src="logo.png" alt="Logo" class="logo">
            <p>CodingMasterz</p>
            <nav>
            <div class="implinks">
                <a href="index.html">Home</a>
                <a href="https://www.youtube.com/watch?v=GQp1zzTwrIg">Videos</a>
                <a href="Quiz-App-main/index.html">Test Yourself</a>
                <a href="contact%20us/index.html">Contact Us</a> 
            </nav>
            </div>

        <main>
            <div class="title">Contact us</div>
            <div class="title-info">We'll get back to you soon!</div>

            <form action="" method="" class="form">
                <div class="input-group">
                    <input type="text" name="first_name" id="first-name" placeholder="First name">
                    <label for="first-name">First name</label>
                </div>
                
                <div class="input-group">
                    <input type="text" name="last_name" id="last-name" placeholder="Last Name">
                    <label for="last-name">Last name</label>
                </div>

                <div class="input-group">
                    <input type="email" name="e-mail" id="e-mail" placeholder="e-mail">
                    <label for="e-mail">e-mail</label>
                </div>

                <div class="textarea-group">
                    <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                    <label for="message">Message</label>
                </div>

                <div class="button-div">
                    <button type="submit">Send</button>
                </div>
            </form>
        </main>

        <footer>
            <a href="https://www.facebook.com/?msclkid=b28ac5bfbcb811ec9a7cba1784486028#" target="_blank"><img class="social-media-img" src="./static/facebook.svg" alt="Facebook"></a>
            <a href="https://github.com/#" target="_blank"><img class="social-media-img" src="./static/github.svg" alt="GitHub"></a>
            <a href="https://www.instagram.com/?msclkid=e0518937bcb811ec9026fe6a596dd287#" target="_blank"><img class="social-media-img" src="./static/instagram.svg" alt="Instagram"></a>
 
            <img src="logo.png" alt="Logo" class="logo">
 
            <a href="https://in.linkedin.com/?msclkid=fa24a162bcb811ec9c6223464819e520#" target="_blank"><img class="social-media-img" src="./static/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://twitter.com/?lang=en-in&msclkid=1bc2c955bcb911ecaaccee91d17f0552#" target="_blank"><img class="social-media-img" src="./static/twitter.svg" alt="Twitter"></a>
            <a href="https://www.youtube.com/#" target="_blank"><img class="social-media-img" src="./static/youtube.svg" alt="YouTube"></a>
        </footer>
    </body>
</html>
