<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #080808;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(41, 34, 34);
  color:rgb(231, 231, 244)
}






.card {
   background-color: rgb(86, 73, 73);
   padding: 20px;
   margin-top: 20px;
   width: 387mm;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.logo1{
    height: 15%;
    display: flex;
    align-items: center;
  }
  .logo1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #ddd;
  }
  .logo{
      width: 90px;
      cursor: pointer;
      margin-left: 40px;
  }
  .implinks{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
      list-style: none;
      display: inline;
      margin-left: 60px;
      text-decoration: none;
      color: rgb(249, 241, 241);
      font-size: 23px;
      background-color: rgba(13, 11, 11, 0.453);
      border-radius: 100% 60%;
      transform-origin: center;
  }

</style>
</head>
<body>
  <div class="logo1">
    <img src="logo.png" alt="Logo" class="logo">
    <p>CodingMasterz</p>
    <nav>
    <div class="implinks">
        <a href="https://shinasts18.github.io/learning-sysytem/"style="color: white;">Home</a>
      </nav>
    </div>
<div class="header">
  <h2>C++ Data Types</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Current Date and Time</h2>
      
      
      <p>C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that supports procedural, object-oriented, and generic programming.

        C++ is regarded as a middle-level language, as it comprises a combination of both high-level and low-level language features.</p>
      <p>There are four time-related types: clock_t, time_t, size_t, and tm. The types - clock_t, size_t and time_t are capable of representing the system time and date as some sort of integer.

        .</p>
    </div>
    <div class="card">
      <h2>Format Time using struct tm
    </h2>
     
      
      <p>The tm structure is very important while working with date and time in either C or C++. This structure holds the date and time in the form of a C structure as mentioned above. Most of the time related functions makes use of tm structure.</p>
      <p>While using structure in this chapter, I'm making an assumption that you have basic understanding on C structure and how to access structure members using arrow -> operator.</p>
    </div>
  </div>
  
</div>


</body>
</html>
