<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #080808;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(41, 34, 34);
  color:rgb(231, 231, 244)
}






.card {
   background-color: rgb(86, 73, 73);
   padding: 20px;
   margin-top: 20px;
   width: 387mm;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.logo1{
    height: 15%;
    display: flex;
    align-items: center;
  }
  .logo1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #ddd;
  }
  .logo{
      width: 90px;
      cursor: pointer;
      margin-left: 40px;
  }
  .implinks{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
      list-style: none;
      display: inline;
      margin-left: 60px;
      text-decoration: none;
      color: rgb(249, 241, 241);
      font-size: 23px;
      background-color: rgba(13, 11, 11, 0.453);
      border-radius: 100% 60%;
      transform-origin: center;
  }

</style>
</head>
<body>
  <div class="logo1">
    <img src="logo.png" alt="Logo" class="logo">
    <p>CodingMasterz</p>
    <nav>
    <div class="implinks">
        <a href="file:///D:/sem2/cse%20326/ca/learning%20system/index.html#"style="color: white;">Home</a>
      </nav>
    </div>
<div class="header">
  <h2>C++ Strings</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>The C-Style Character String</h2>
      
      
      <p>The C-style character string originated within the C language and continues to be supported within C++. This string is actually a one-dimensional array of characters which is terminated by a null character '\0'. Thus a null-terminated string contains the characters that comprise the string followed by a null.

        The following declaration and initialization create a string consisting of the word "Hello". To hold the null character at the end of the array, the size of the character array containing the string is one more than the number of characters in the word "Hello."</p>
    </div>
    <div class="card">
      <h2>The String Class in C++
    </h2>
     
      
      <p>The String Class in C++</p>
      <p>C++ is widely used for teaching and research because it is clean enough for successful teaching of basic concepts.

        Anyone who has used either an Apple Macintosh or a PC running Windows has indirectly used C++ because the primary user interfaces of these systems are written in C++.</p>
    </div>
  </div>
  
</div>


</body>
</html>