<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #080808;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(41, 34, 34);
  color:rgb(231, 231, 244)
}






.card {
   background-color: rgb(86, 73, 73);
   padding: 20px;
   margin-top: 20px;
   width: 387mm;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.logo1{
    height: 15%;
    display: flex;
    align-items: center;
  }
  .logo1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #ddd;
  }
  .logo{
      width: 90px;
      cursor: pointer;
      margin-left: 40px;
  }
  .implinks{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
      list-style: none;
      display: inline;
      margin-left: 60px;
      text-decoration: none;
      color: rgb(249, 241, 241);
      font-size: 23px;
      background-color: rgba(13, 11, 11, 0.453);
      border-radius: 100% 60%;
      transform-origin: center;
  }

</style>
</head>
<body>
  <div class="logo1">
    <img src="logo.png" alt="Logo" class="logo">
    <p>CodingMasterz</p>
    <nav>
    <div class="implinks">
        <a href="https://shinasts18.github.io/learning-sysytem/"style="color: white;">Home</a>
      </nav>
    </div>
<div class="header">
  <h2>C++ Basic Syntax</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>C++ Identifiers</h2>
      
      
      <p>The C++ language defines several headers, which contain information that is either necessary or useful to your program. For this program, the header <iostream> is needed.

        The line using namespace std; tells the compiler to use the std namespace. Namespaces are a relatively recent addition to C++.
        
        The next line '// main() is where program execution begins.' is a single-line comment available in C++. Single-line comments begin with // and stop at the end of the line.</p>
      <p>The line int main() is the main function where program execution begins.

        The next line cout << "Hello World"; causes the message "Hello World" to be displayed on the screen.
        
        The next line return 0; terminates main( )function and causes it to return the value 0 to the calling process.</p>
    </div>
    <div class="card">
      <h2>Compile and Execute C++ Program
    </h2>
     
      
      <p>Open a text editor and add the code as above.

        Save the file as: hello.cpp
        
        Open a command prompt and go to the directory where you saved the file.</p>
      <p>Type 'g++ hello.cpp' and press enter to compile your code. If there are no errors in your code the command prompt will take you to the next line and would generate a.out executable file.

        Now, type 'a.out' to run your program.
        
        You will be able to see ' Hello World ' printed on the window.</p>
    </div>
  </div>
  
</div>


</body>
</html>
