<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #080808;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(41, 34, 34);
  color:rgb(231, 231, 244)
}






.card {
   background-color: rgb(86, 73, 73);
   padding: 20px;
   margin-top: 20px;
   width: 387mm;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.logo1{
    height: 15%;
    display: flex;
    align-items: center;
  }
  .logo1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #ddd;
  }
  .logo{
      width: 90px;
      cursor: pointer;
      margin-left: 40px;
  }
  .implinks{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
      list-style: none;
      display: inline;
      margin-left: 60px;
      text-decoration: none;
      color: rgb(249, 241, 241);
      font-size: 23px;
      background-color: rgba(13, 11, 11, 0.453);
      border-radius: 100% 60%;
      transform-origin: center;
  }

</style>
</head>
<body>
  <div class="logo1">
    <img src="logo.png" alt="Logo" class="logo">
    <p>CodingMasterz</p>
    <nav>
    <div class="implinks">
        <a href="file:///D:/sem2/cse%20326/ca/learning%20system/index.html#"style="color: white;">Home</a>
      </nav>
    </div>
<div class="header">
  <h2>C++ Functions</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Defining a Function</h2>
      
      
      <p>A function is a group of statements that together perform a task. Every C++ program has at least one function, which is main(), and all the most trivial programs can define additional functions.

        You can divide up your code into separate functions. How you divide up your code among different functions is up to you, but logically the division usually is such that each function performs a specific task.
        
        A function declaration tells the compiler about a function's name, return type, and parameters. A function definition provides the actual body of the function.</p>
    </div>
    <div class="card">
      <h2>Function Declarations
    </h2>
     
      
      <p>A function declaration tells the compiler about a function name and how to call the function. The actual body of the function can be defined separately.</p>
      <p>Function declaration is required when you define a function in one source file and you call that function in another file. In such case, you should declare the function at the top of the file calling the function.

        Calling a Func</p>
    </div>
  </div>
  
</div>


</body>
</html>