<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #080808;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(41, 34, 34);
  color:rgb(231, 231, 244)
}






.card {
   background-color: rgb(86, 73, 73);
   padding: 20px;
   margin-top: 20px;
   width: 387mm;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.logo1{
    height: 15%;
    display: flex;
    align-items: center;
  }
  .logo1 p{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #ddd;
  }
  .logo{
      width: 90px;
      cursor: pointer;
      margin-left: 40px;
  }
  .implinks{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
      list-style: none;
      display: inline;
      margin-left: 60px;
      text-decoration: none;
      color: rgb(249, 241, 241);
      font-size: 23px;
      background-color: rgba(13, 11, 11, 0.453);
      border-radius: 100% 60%;
      transform-origin: center;
  }

</style>
</head>
<body>
  <div class="logo1">
    <img src="logo.png" alt="Logo" class="logo">
    <p>CodingMasterz</p>
    <nav>
    <div class="implinks">
        <a href="file:///D:/sem2/cse%20326/ca/learning%20system/index.html#"style="color: white;">Home</a>
      </nav>
    </div>
<div class="header">
  <h2>Numbers in C++</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Defining Numbers in C++</h2>
      
      
      <p>You have already defined numbers in various examples given in previous chapters. Here is another consolidated example to define various types of numbers in C++ −</p>
      <p>C++ was developed by Bjarne Stroustrup starting in 1979 at Bell Labs in Murray Hill, New Jersey, as an enhancement to the C language and originally named C with Classes but later it was renamed C++ in 1983.

        C++ is a superset of C, and that virtually any legal C program is a legal C++ program.</p>
    </div>
    <div class="card">
      <h2>Math Operations in C++
    </h2>
     
      
      <p>In addition to the various functions you can create, C++ also includes some useful functions you can use. These functions are available in standard C and C++ libraries and called built-in functions. These are functions that can be included in your program and then use.</p>
      <p>C++ has a rich set of mathematical operations, which can be performed on various numbers. Following table lists down some useful built-in mathematical functions available in C++.</p>
    </div>
  </div>
  
</div>


</body>
</html>